# Restaurant-Ratings

./: .gitignore  README.md
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
USBackEnd/: pom.xml
USBackEnd/src/main/java/com/ts/us/config/: ApplicationContextConfig.java
USBackEnd/src/main/java/com/ts/us/dao/: BranchDAO.java  BranchImageDAO.java  CuisineDAO.java  FeedbackDAO.java  FeedbackTypeDAO.java  RecipeDAO.java  RestaurantDAO.java  ServeDAO.java  TestDAO.java  UserDAO.java
USBackEnd/src/main/java/com/ts/us/daoimpl/: BranchDAOImpl.java  BranchImageDAOImpl.java  CuisineDAOImpl.java  FeedbackDAOImpl.java  FeedbackTypeDAOImpl.java  RecipeDAOImpl.java  RestaurantDAOImpl.java  ServeDAOImpl.java  TestDAOImpl.java  UserDAOImpl.java
USBackEnd/src/main/java/com/ts/us/model/: Branch.java  BranchImage.java  Cuisine.java  Feedback.java  FeedbackType.java  (+5 more)
USFrontEnd/: pom.xml
USFrontEnd/src/main/java/com/ts/us/controller/: UrbanspoonController.java
USFrontEnd/src/main/java/com/ts/us/util/: FileUtil.java
USFrontEnd/src/main/webapp/: index.jsp
USFrontEnd/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml
USFrontEnd/src/main/webapp/WEB-INF/views/: home.jsp  menu.jsp  restaurants.jsp
USFrontEnd/src/main/webapp/WEB-INF/views/restaurant/: addBranch.jsp  addCuisine.jsp  addRecipe.jsp  addRecipeToBranch.jsp
USFrontEnd/src/main/webapp/resources/css/: style.css
Urbanspoon/: Urbanspoon.sql
Urbanspoon/WebContent/: error.jsp  home.jsp  index.jsp  restaurantHome.jsp  userHome.jsp
Urbanspoon/WebContent/WEB-INF/: web.xml
Urbanspoon/src/com/ts/us/controller/: UrbanspoonController.java
Urbanspoon/src/com/ts/us/dao/: BranchDAO.java  CuisineDAO.java  DAOUtility.java  FeedbackDAO.java  FeedbackTypeDAO.java  RecipeDAO.java  UserDAO.java
Urbanspoon/src/com/ts/us/dto/: Recipe.java  Restaurant.java  User.java
Urbanspoon/src/com/ts/us/helper/: UrbanspoonHelper.java
formexample/src/main/java/com/gp/studentadmissioncontroller/: Student.java  StudentAdmissionController.java
formexample/src/main/webapp/WEB-INF/: AdmissionForm.jsp  spring-dispatcher-servlet.xml  web.xml
uc/: pom.xml
us/: pom.xml
us/src/main/webapp/: index.jsp
us/src/main/webapp/WEB-INF/: branchFeedback.jsp  home.jsp  restaurantHome.jsp  spring-dispatcher-servlet.xml  userHome.jsp  web.xml
us/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  menu.jsp  restaurantHome.jsp  restaurants.jsp
us/src/main/webapp/WEB-INF/views/restaurant/: addBranch.jsp  addCuisine.jsp  addRecipe.jsp  addRecipeToBranch.jsp  restaurantHome.jsp  restaurantMenu.jsp  restaurantSignup.jsp
us/src/main/webapp/WEB-INF/views/user/: userSignup.jsp
us/src/main/webapp/resources/css/: style.css
(+52 files in other folders)
